{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{delete\}\
\{if;\{args;1\};===;;\
\{perset;starteruid;\{user.id\}\}\{channel.send;<:success:806459957578825738> \{user.mention\}, \
Please state whether you are donating `coins` or `items`. \
To cancel your request, Type `cancel`..\
Must type with all letters with non-caps\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;coin;\{channel.awaitmessage;\{user.id\};60\}\}\
\{perset;coi;\{lower;\{perget;coin\}\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\
\{if;\{perget;coi\};===;cancel;\
\{channel.send;\{user.mention\}, Alright The Giveaway Donation Has Been Canceled.\}\}\
\{if;\{perget;coi\};!=;cancel;\
\{if;\{perget;coi\};===;coins;\
\{perset;c;1\}\
\{channel.send;\{user.mention\},State the **Amount** of `\{perget;coi\}` you want to Donate. Friendly reminder : minimum donation is 100k.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;qty;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\}\
\
\{if;\{perget;coi\};===;items;\
\{perset;c;1\}\
\{channel.send;\{user.mention\}, State which `item` you want to donate for Giveaway.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;itemname;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{channel.send;\{user.mention\}, Enter the **Quantity** of `\{perget;itemname\}` which you want to donate\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;qitm;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\}\
\
\{if;\{perget;c\};===;1;\
\{channel.send;\{user.mention\}, State the **Duration** of the Giveaway. \
Friendly reminder : minimum duration is 5 minutes.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;time;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{channel.send;\{user.mention\}, Do you want any **Requirements** for the Giveaway?  - Type `none` for no requirement.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;req;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{channel.send;\{user.mention\}, State the Number of Winners.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;now;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{channel.send;\{user.mention\}, Lastly, do you have any message? - Type `none` if you don't have any message.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;message;\{channel.awaitmessage;\{user.id\};90\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{channel.send;\{user.mention\}, Are you sure you want to post the Giveaway Donation Request? \
Press `y` to Confirm or `n` to Cancel to request.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;fin;\{channel.awaitmessage;\{user.id\};90\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{if;\{lower;\{perget;fin\}\};===;y;\{perset;za;1\};\{perset;za;0\}\
\}\
\}\
\
\{if;\{perget;c\};===;;\
\{channel.send;**\{user.mention\}, You have Input Invalid Argument (The responses are case-sensitive )**\}\
\}\
\{if;\{perget;za\};===;1;\
\{if;\{perget;c\};===;1;\
\{if;\{perget;coi\};===;coins;\
\{perset;c\}\
\{channel.send;\{a!ae;--title="__New Giveaway Donation__";--color="#3eacb2";--footer="\{guild.name\}\'92s Giveaways Donations";--footer-icon="\{guild.iconURL\}";--thumbnail="\{guild.iconURL\}";--message=" <@&808342632308670496> ";--timestamp="true";--description="
\f1 \uc0\u9187 
\f0  **Time** : \{perget;time\}\\n
\f1 \uc0\u9187 
\f0  **Winners** : \{perget;now\}\\n
\f1 \uc0\u9187 
\f0  **Requirements** : \{perget;req\}\\n
\f1 \uc0\u9187 
\f0  **Prize** : \{replace;\{perget;qty\};(\\d)(?=(\\d\\d\\d)+$);$1,\} \{perget;coi\}\\n **Donator** : \{user.mention\}\\n**Message** : \{perget;message\}"\}\};\
\{perset;c\}\
\{channel.send;\{a!ae;--title="__New Giveaway Donation__";--color="#3eacb2";--footer="\{guild.name\}'s Giveaways Donations";--footer-icon="\{guild.iconURL\}";--thumbnail="\{guild.iconURL\}";--message="<@&808342632308670496>";--timestamp="true";--description="
\f1 \uc0\u9187 
\f0  **Time** : \{perget;time\}\\n
\f1 \uc0\u9187 
\f0  **Winners**: \{perget;now\}\\n**
\f1 \uc0\u9187 
\f0  Requirements** : \{perget;req\}\\n
\f1 \uc0\u9187 
\f0  **Name of Item** : \{perget;itemname\} \\n**
\f1 \uc0\u9187 
\f0  Quantity of \{perget;itemname\}**: \{perget;qitm\}\\n **Donator** : \{user.mention\}\\n**Message** : \{perget;message\}"\}\}\}\};\{channel.send;\{user.mention\}, Alright The Giveaway Request Has Been Canceled.\}\
\}\}\}}