{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{delete\}\
\{if;\{args;1\};===;make;\{channel.send; \{user.mention\}**,Enter the title of your Embed**\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;title;\{channel.awaitmessage;\{user.id\}\}\}\
\{message.delete;\{get;a\}\}\
\{message.delete;\{channel.lastMessageID\}\}\
\{channel.send; \{user.mention\}**,Enter the Description of your Embed**\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;desc;\{channel.awaitmessage;\{user.id\};120\}\}\
\{message.delete;\{get;a\}\}\
\{message.delete;\{channel.lastMessageID\}\}\
\
\{channel.send;**Forming the Embed for you. Be Patient!**\}\{sleep;3\}\
\{message.delete;\{channel.lastMessageID\}\}\
\{channel.send;\{a!ae;--title="\{perget;title\}";--color="#02f6f6";--footer="\{guild.name\}";--footer-icon="\{guild.iconURL\}";--timestamp="true";--description="\{perget;desc\}"\}\}\}}