{delete}
{if;{args;1};===;make;{channel.send; {user.mention}**,Enter the title of your Embed**}
{set;a;{channel.lastMessageID}}
{perset;title;{channel.awaitmessage;{user.id}}}
{message.delete;{get;a}}
{message.delete;{channel.lastMessageID}}
{channel.send; {user.mention}**,Enter the Description of your Embed**}
{set;a;{channel.lastMessageID}}
{perset;desc;{channel.awaitmessage;{user.id};120}}
{message.delete;{get;a}}
{message.delete;{channel.lastMessageID}}

{channel.send;**Forming the Embed for you. Be Patient!**}{sleep;3}
{message.delete;{channel.lastMessageID}}
{channel.send;{a!ae;--title="{perget;title}";--color="#02f6f6";--footer="{guild.name}";--footer-icon="{guild.iconURL}";--timestamp="true";--description="{perget;desc}"}}}
