 {note;basecommand}
{if;{args;1};===;;
{a!ae;--title="List of Subcommands :";--color="#82babe";--footer="{guild.name}’s Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description=":white_small_square: Donation list values : \n• rare\n• utilities\n• animals\n• gifts\n• others\n:white_small_square: donor\n:white_small_square: multi\n:white_small_square: amari\n:white_small_square: booster1\n:white_small_square: booster2\n:white_small_square: booster3\n\n<a:right_arrow:808875938904277022> Use subcommands only here : <#809691664066543636>\n - ➭ Or in <#808313920649035806> for donation value list subcommands.\n `Always use {settings;prefix}faq in front of the subcommands.`"}
}

 {note;donor}
{set;donor1;809691664066543636}
{set;donor2;808313920649035806}
{set;donor3;808313947891171389}
{set;donor4;808371076354015252}
{set;donor5;812743320420876310}
{set;donor;{perget;donor}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808313947891171389|808371076354015252|812743320420876310)};
{if;{args;1};===;donor;
{a!ae;--title="__Donator Roles and perks :__";--color="#93cfda";--footer="{guild.name}’s Donator Perks\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="• <@&808880392018460742>\n• <@&808888199421886545>\n• <@&808880394858135573>\n ➭ Access to <#808314969514704927>\n ➭ Access to <#808314943984107520>\n ➭ (x2 Amari XP Channel)\n\n• <@&808880398641397780>\n ➭ Your own private channel ! \n ➭ Up to 5 friends <:smile:809132484885348422>\n\n• <@&808880403406520390>\n ➭ Everything above \n ➭ Customized emote auto response !\n ➭ +1 Amari XP guild wide\n\n• <@&808880419217997856>\n ➭ Everything above\n ➭ Custom colour \n ➭ Custom role \n ➭ +1 Amari XP guild-wide\n\n• <@&808880423186595870>\n ➭ Everything above\n ➭ +1 Amari XP guild-wide\n\n• <@&808881138428674058>\n ➭ Everything above\n ➭ x2 Amari in your private channel \n\n• <@&808881207856201729>\n ➭ Everything above\n ➭ Bypass to EVERY dank memer giveaway\n ➭ +1 Amari XP guild-wide\n ➭ 3 Pepe Medal reward !\n ➭ Access to <#808371786155556974> \n➭ The <@&809169324975718400> role disaplayed above level roles <:nyaSparkles:808928158170611773>"}}
}

 {note;multi}
{set;multi1;809691664066543636}
{set;multi2;808371076354015252}
{set;multi;{perget;multi}} 
{if;{find;{channel.id};(809691664066543636|808371076354015252)};
{if;{args;1};===;multi;
{a!ae;--title="__Want to know how to get a higher multiplier ? <a:nyaWhat:809095628457508905>__";--color="#15aeae";--footer="Big Thanks to Dank Vibes for providing these informations";--footer-icon="{guild.iconURL}";--image="https://cdn.discordapp.com/attachments/727607322024607804/794938280033386536/Level_Rewards_2.png";--description="Here is a list of all multipliers secrets <a:nyaNana:809095633037164604>\n\n__What is free :__\n\n`01.` ➭ Level up rewards \n`02.` ➭ Level 69, nice **(69%)**\n`03.` ➭ Cupid Toe **(+69%)**\n`04.` ➭ Tidepod **(+25)**\n`05.` ➭ Fidget Spinner **(+5%** - **+25%)**\n`06.` ➭ Pepe Trophy **(+15%)**\n`07.` ➭ Partner Server **(+10%)**\n`08.` ➭ Old Mfer - @ Level 250 **(+3%)**\n`09.` ➭ Donator - 50M **(+3%) **(only in DMC)\n`10.` ➭ Premium Server **(+2%)**\n`11.` ➭ Sharing GOD **(+3%)**\n`12.` ➭ SANTA BUT BETTER **(+3%)**\n`13.` ➭ Prestige 1-10 **(+2% - +20%)**\n`14.` ➭ 69+ Server Emojis **(+1%)**\n`15.` ➭ “dank memer” in channel name and frog emoji **(+1%)**\n`16.` ➭ Upvoted (pls vote)  **(+1%)**\n`17.` ➭ Tips Enabled **(+1%)**\n`18.` ➭ Staff Pet (pet's name : any DMO staff name) **(+1%)**\n`19.` ➭ Won Lottery **(+1%)**\n`20.` ➭ Own 69+ Pink Phallics **(+0.5%)**\n`21.` ➭ Auto-Lottery On **(+0.5%)**\n`22.` ➭ DM Notifications On **(+0.5%)**\n`23.` ➭ Vote Reminder On **(+0.5%)**\n`24.` ➭ 500+ Trivia wins **(0.5%)**\n`25.` ➭ 500+ Fight wins **(0.5%)**\n`26.` ➭ 500+ Guess the number wins **(0.5%)**\n`27.` ➭ 500+ ttt wins **(0.5%)**\n`28.` ➭ Level 30+ Pet **(0.5)**\n`29.` ➭ Streak - Daily streak 7-69 **(+0.25%** - **+2%)**\n`30.` ➭ Previously Blacklisted **(-1%)**\n`31.` ➭ Passive On **(-5%)**\n\n__What costs real money :__\n\n`32.` ➭ Patreon **(+2%** - **+45%)**\n`33.` ➭ DMC Booster only in DMC **(+3%)**\n`34.` ➭ Dank Memer Support Booster **(+2%)**\n`35.` ➭ Purchased Lootbox **(+1%)**\n\n__List of all Level rewards :__"}
}}

 {note;amari}
{set;amari1;809691664066543636}
{set;amari2;808371076354015252}
{set;amari;{perget;amari}} 
{if;{find;{channel.id};(809691664066543636|808371076354015252)};
{if;{args;1};===;amari;
{a!ae;--title="<a:sparklecolors:809116971084939284> __About Amari Multipliers__ <a:sparklecolors:809116971084939284>";--color="#bbb81d";--footer="{guild.name}’s Amari Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="**__About__**\n\n*All role multipliers stack.*\n\n*Maximum reachable Amari XP is  :*\n\n➭ 2 for all members\n➭ 3 for <@&808880392018460742>/<@&808888199421886545>/<@&808880394858135573>\n➭ 3 for <@&808674481144987659>\n➭ 4 for <@&808685581764657162>\n➭ 6 for <@&808685588231880746> and more \n➭ 4 for <@&808880403406520390>\n➭ 5 for <@&808880419217997856>\n➭ 6 for <@&808880423186595870>\n➭ 7 for <@&808881207856201729>\n\n**Donator Roles:**\n`+1`<@&808880403406520390>\n`+1`<@&808880419217997856> \n`+1`<@&808880423186595870> \n`+1`<@&808881207856201729> \n\n**Booster Roles:**\n`+1`<@&808685581764657162>\n`+1`<@&808685588231880746>\n\n**Channels**\n`x10`<#808311530733961226>\n\n`x2`<#808312430894645248>\n`x3`<#808314943984107520>\n`x2`<#808314969514704927>\n`x3`<#808315003102429185>\n:white_small_square: __Available for :__\n➭ Server voters \n➭ Donators (5$ or 10m+)\n➭ Boosters!\n\n**Extra**\n`+1`<@&808342639681208331>"}
}}

 {note;booster1}
{set;bsterone;809691664066543636}
{set;bstertwo;808371076354015252}
{set;booster1;{perget;booster1}} 
{if;{find;{channel.id};(809691664066543636|808371076354015252)};
{if;{args;1};===;booster1;
{a!ae;--title="<a:PurpleArrow:808874916865900564>Single Boosters";--color="#f47fff";--footer="{guild.name}’s Boosters Perks\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description=":white_small_square:<@&808674481144987659> displayed role on top of the member list!\n\n:white_small_square: Exclusive Boosters giveaways \n\n:white_small_square: Bypass every dank memer giveaway requirement\n\n:white_small_square: Customized role colour and name\n\n:white_small_square: Access to \n➭ (x3 Amari XP)<#808314943984107520>\n➭ (x2 Amari XP)<#808314969514704927>\n➭ (x3 Amari XP)<#808315003102429185>\n\n:white_small_square:Additional permissions to :\n➭ Use pls bal in every channel\n➭ Send pictures and add reactions in every channel\n\n:white_small_square:Post ad in <#809106459514241054>"}
}}

 {note;booster2}
{set;bterone;809691664066543636}
{set;btertwo;808371076354015252}
{set;booster2;{perget;booster2}} 
{if;{find;{channel.id};(809691664066543636|808371076354015252)};
{if;{args;1};===;booster2;
{a!ae;--title="<a:PurpleArrow:808874916865900564>Double Boosters";--color="#e862f5";--footer="{guild.name}’s Boosters Perks\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description=":white_small_square: Everything included in Single Booster \n\n:white_small_square: <@&808685581764657162> role \n➭ (x1 Amari XP) guild-wide \n\n:white_small_square: A private channel \n➭ Up to 5 friends\n\n:white_small_square: Customized auto reaction or response when\nmentionned\n\n:white_small_square: Bypass slowmode in heist channels"}}}

 {note;booster3}
{set;buterone;809691664066543636}
{set;butertwo;808371076354015252}
{set;booster3;{perget;booster3}} 
{if;{find;{channel.id};(809691664066543636|808371076354015252)};
{if;{args;1};===;booster3;
{a!ae;--title="<a:PurpleArrow:808874916865900564>Triple Boosters :";--color="#ed4afd";--footer="{guild.name}’s Boosters Perks\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description=":white_small_square: Everything included in Double Booster \n\n:white_small_square: <@&808685588231880746> role \n➭ (x2 Amari XP) guild wide\n➭ (x1 Amari XP) in your private channel\n\n:white_small_square: Your private voice channel\n\n:white_small_square: Access to all audit logs"}}}


 {note;rare}
{set;rare1;809691664066543636}
{set;rare2;808313920649035806}
{set;rare3;808371076354015252}
{set;rare;{perget;rare}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808371076354015252)};
{if;{args;1};===;rare;
{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="{guild.name}’s Donation Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="__Few things to know__:\n➭ All donations notes will be based on this list\n➭ Minimum donation is 100k\n\n__Rare Items__\n❨ <a:Blob:810340593657708554>  ❩ ➭ Blob : **Contact Staff**\n❨ <:boltcutters:810340218417971241>  ❩ ➭ Bolt Cutters : 300M\n❨ <a:dankpepetrophy:772832823982817290>  ❩ ➭ Pepe Trophy : 50M\n❨  <:danklotteryticket:774239098596229150> ❩ ➭ Lottery Ticket : 30M\n❨ <:dankpepemedal:772830252807356486> ❩ ➭ Pepe Medal : 10M\n❨ <a:dankpepecoin:772832734120902707>  ❩ ➭ Pepe Coin : 1.25M\n❨ <a:rarepepe:777913157548769325>  ❩ ➭ Rare Pepe : 125k"}
}} 

 {note;utilities}
{set;utilities1;809691664066543636}
{set;utilities2;808313920649035806}
{set;utilities2;808371076354015252}
{set;utilities;{perget;utilities}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808371076354015252)};
{if;{args;1};===;utilities;
{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="{guild.name}’s Donation Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="__Few things to know__:\n➭ All donations notes will be based on this list\n➭ Minimum donation is 100k\n\n__Utilities__\n❨ <:dankjackyolantern:774239098701086750>  ❩ ➭ Jacks o' Lanty : 3M\n❨ <:dankbanknote:772830534144884757>  ❩ ➭ Bank Note : 200k\n❨ <:pizzacutie:808873172480950313> ❩ ➭ Pizza Slice : 100k\n❨ <:dankcupidtoe:772831638613655552> ❩ ➭ Cupid Toe : Not taking\n❨ <:danksantahat:772830390154952724> ❩ ➭ Santa Hat : 10k\n❨ <:dankChillPill:772831643392147466>   ❩ ➭ Chill pill : 5k\n❨ <:dankBread:772831633572495361>  ❩ ➭ Bread : 5k"}
}}

 {note;animals}
{set;animals1;809691664066543636}
{set;animals2;808313920649035806}
{set;animals3;808371076354015252}
{set;animals;{perget;animals}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808371076354015252)};
{if;{args;1};===;animals;
{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="{guild.name}’s Donation Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="__Few things to know__:\n➭ All donations notes will be based on this list\n➭ Minimum donation is 100k\n\n__Animals__\n❨ <:dankdeer:772830502687604776> ❩ ➭ Deer : 30k\n❨ <:danklegendaryfish:772830432965951519> ❩ ➭ Legendary Fish : 20k\n❨ <:dankdragon:772830497532280882>  ❩ ➭ Dragon : 20k\n❨ <:dankexoticfish:774239098587316255>   ❩ ➭ Exotic Fish : 15k "}}
}

 {note;gifts}
{set;gifts1;809691664066543636}
{set;gifts2;808313920649035806}
{set;gifts3;808371076354015252}
{set;gifts;{perget;gifts}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808371076354015252)};
{if;{args;1};===;gifts;
{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="{guild.name}’s Donation Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="__Few things to know__:\n➭ All donations notes will be based on this list\n➭ Minimum donation is 100k\n\n__Gifts__\n❨ :gift: ❩ ➭ God Box : 800k\n❨ :gift: ❩ ➭ Gift Box : 200k\n❨ :gift: ❩ ➭ Dank Box : 150k\n❨ :gift: ❩ ➭ Meme Box : 80k\n❨ :gift: ❩ ➭ Normie Box : 50k"}
}} 

 {note;others}
{set;others1;809691664066543636}
{set;others2;808313920649035806}
{set;others3;808371076354015252}
{set;others;{perget;others}} 
{if;{find;{channel.id};(809691664066543636|808313920649035806|808371076354015252)};
{if;{args;1};===;others;
{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="{guild.name}’s Donation Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="__Few things to know__:\n➭ All donations notes will be based on this list\n➭ Minimum donation is 100k\n\n__Others__\n❨ <:dankrobberswishlist:772830394419773472>  ❩ ➭ Wishlist : 25k\n❨ <:dankcoinbomb:772830517619327007>  ❩ ➭ Coin Bomb : 15k\n❨ <:TDK_DankTide:697634658011185163>  ❩ ➭ TidePod : 10k\n❨ <:dankfidgetspinner:772830475491344385> ❩ ➭ Fidget Spinner : 8k\n❨ <:danklifeSaver:772833262757740585>   ❩ ➭ Life Saver : 8k\n❨ <:dankshreddedcheese:772830385461395486>  ❩ ➭ Shredded Cheese : 5k\n❨ <:dankalcohol:772830539505074226> ❩ ➭ Alcohol: 7k\n❨ <:TDK_DankPad:697634779654520832>   ❩ ➭ Padlock : 2k"}}
}

