{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \{note;basecommand\}\
\{if;\{args;1\};===;;\
\{a!ae;--title="List of Subcommands :";--color="#82babe";--footer="\{guild.name\}\'92s Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=":white_small_square: Donation list values : \\n\'95 rare\\n\'95 utilities\\n\'95 animals\\n\'95 gifts\\n\'95 others\\n:white_small_square: donor\\n:white_small_square: multi\\n:white_small_square: amari\\n:white_small_square: booster1\\n:white_small_square: booster2\\n:white_small_square: booster3\\n\\n<a:right_arrow:808875938904277022> Use subcommands only here : <#809691664066543636>\\n - 
\f1 \uc0\u10157 
\f0  Or in <#808313920649035806> for donation value list subcommands.\\n `Always use \{settings;prefix\}faq in front of the subcommands.`"\}\
\}\
\
 \{note;donor\}\
\{set;donor1;809691664066543636\}\
\{set;donor2;808313920649035806\}\
\{set;donor3;808313947891171389\}\
\{set;donor4;808371076354015252\}\
\{set;donor5;812743320420876310\}\
\{set;donor;\{perget;donor\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808313947891171389|808371076354015252|812743320420876310)\};\
\{if;\{args;1\};===;donor;\
\{a!ae;--title="__Donator Roles and perks :__";--color="#93cfda";--footer="\{guild.name\}\'92s Donator Perks\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="\'95 <@&808880392018460742>\\n\'95 <@&808888199421886545>\\n\'95 <@&808880394858135573>\\n 
\f1 \uc0\u10157 
\f0  Access to <#808314969514704927>\\n 
\f1 \uc0\u10157 
\f0  Access to <#808314943984107520>\\n 
\f1 \uc0\u10157 
\f0  (x2 Amari XP Channel)\\n\\n\'95 <@&808880398641397780>\\n 
\f1 \uc0\u10157 
\f0  Your own private channel ! \\n 
\f1 \uc0\u10157 
\f0  Up to 5 friends <:smile:809132484885348422>\\n\\n\'95 <@&808880403406520390>\\n 
\f1 \uc0\u10157 
\f0  Everything above \\n 
\f1 \uc0\u10157 
\f0  Customized emote auto response !\\n 
\f1 \uc0\u10157 
\f0  +1 Amari XP guild wide\\n\\n\'95 <@&808880419217997856>\\n 
\f1 \uc0\u10157 
\f0  Everything above\\n 
\f1 \uc0\u10157 
\f0  Custom colour \\n 
\f1 \uc0\u10157 
\f0  Custom role \\n 
\f1 \uc0\u10157 
\f0  +1 Amari XP guild-wide\\n\\n\'95 <@&808880423186595870>\\n 
\f1 \uc0\u10157 
\f0  Everything above\\n 
\f1 \uc0\u10157 
\f0  +1 Amari XP guild-wide\\n\\n\'95 <@&808881138428674058>\\n 
\f1 \uc0\u10157 
\f0  Everything above\\n 
\f1 \uc0\u10157 
\f0  x2 Amari in your private channel \\n\\n\'95 <@&808881207856201729>\\n 
\f1 \uc0\u10157 
\f0  Everything above\\n 
\f1 \uc0\u10157 
\f0  Bypass to EVERY dank memer giveaway\\n 
\f1 \uc0\u10157 
\f0  +1 Amari XP guild-wide\\n 
\f1 \uc0\u10157 
\f0  3 Pepe Medal reward !\\n 
\f1 \uc0\u10157 
\f0  Access to <#808371786155556974> \\n
\f1 \uc0\u10157 
\f0  The <@&809169324975718400> role disaplayed above level roles <:nyaSparkles:808928158170611773>"\}\}\
\}\
\
 \{note;multi\}\
\{set;multi1;809691664066543636\}\
\{set;multi2;808371076354015252\}\
\{set;multi;\{perget;multi\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808371076354015252)\};\
\{if;\{args;1\};===;multi;\
\{a!ae;--title="__Want to know how to get a higher multiplier ? <a:nyaWhat:809095628457508905>__";--color="#15aeae";--footer="Big Thanks to Dank Vibes for providing these informations";--footer-icon="\{guild.iconURL\}";--image="https://cdn.discordapp.com/attachments/727607322024607804/794938280033386536/Level_Rewards_2.png";--description="Here is a list of all multipliers secrets <a:nyaNana:809095633037164604>\\n\\n__What is free :__\\n\\n`01.` 
\f1 \uc0\u10157 
\f0  Level up rewards \\n`02.` 
\f1 \uc0\u10157 
\f0  Level 69, nice **(69%)**\\n`03.` 
\f1 \uc0\u10157 
\f0  Cupid Toe **(+69%)**\\n`04.` 
\f1 \uc0\u10157 
\f0  Tidepod **(+25)**\\n`05.` 
\f1 \uc0\u10157 
\f0  Fidget Spinner **(+5%** - **+25%)**\\n`06.` 
\f1 \uc0\u10157 
\f0  Pepe Trophy **(+15%)**\\n`07.` 
\f1 \uc0\u10157 
\f0  Partner Server **(+10%)**\\n`08.` 
\f1 \uc0\u10157 
\f0  Old Mfer - @ Level 250 **(+3%)**\\n`09.` 
\f1 \uc0\u10157 
\f0  Donator - 50M **(+3%) **(only in DMC)\\n`10.` 
\f1 \uc0\u10157 
\f0  Premium Server **(+2%)**\\n`11.` 
\f1 \uc0\u10157 
\f0  Sharing GOD **(+3%)**\\n`12.` 
\f1 \uc0\u10157 
\f0  SANTA BUT BETTER **(+3%)**\\n`13.` 
\f1 \uc0\u10157 
\f0  Prestige 1-10 **(+2% - +20%)**\\n`14.` 
\f1 \uc0\u10157 
\f0  69+ Server Emojis **(+1%)**\\n`15.` 
\f1 \uc0\u10157 
\f0  \'93dank memer\'94 in channel name and frog emoji **(+1%)**\\n`16.` 
\f1 \uc0\u10157 
\f0  Upvoted (pls vote)  **(+1%)**\\n`17.` 
\f1 \uc0\u10157 
\f0  Tips Enabled **(+1%)**\\n`18.` 
\f1 \uc0\u10157 
\f0  Staff Pet (pet's name : any DMO staff name) **(+1%)**\\n`19.` 
\f1 \uc0\u10157 
\f0  Won Lottery **(+1%)**\\n`20.` 
\f1 \uc0\u10157 
\f0  Own 69+ Pink Phallics **(+0.5%)**\\n`21.` 
\f1 \uc0\u10157 
\f0  Auto-Lottery On **(+0.5%)**\\n`22.` 
\f1 \uc0\u10157 
\f0  DM Notifications On **(+0.5%)**\\n`23.` 
\f1 \uc0\u10157 
\f0  Vote Reminder On **(+0.5%)**\\n`24.` 
\f1 \uc0\u10157 
\f0  500+ Trivia wins **(0.5%)**\\n`25.` 
\f1 \uc0\u10157 
\f0  500+ Fight wins **(0.5%)**\\n`26.` 
\f1 \uc0\u10157 
\f0  500+ Guess the number wins **(0.5%)**\\n`27.` 
\f1 \uc0\u10157 
\f0  500+ ttt wins **(0.5%)**\\n`28.` 
\f1 \uc0\u10157 
\f0  Level 30+ Pet **(0.5)**\\n`29.` 
\f1 \uc0\u10157 
\f0  Streak - Daily streak 7-69 **(+0.25%** - **+2%)**\\n`30.` 
\f1 \uc0\u10157 
\f0  Previously Blacklisted **(-1%)**\\n`31.` 
\f1 \uc0\u10157 
\f0  Passive On **(-5%)**\\n\\n__What costs real money :__\\n\\n`32.` 
\f1 \uc0\u10157 
\f0  Patreon **(+2%** - **+45%)**\\n`33.` 
\f1 \uc0\u10157 
\f0  DMC Booster only in DMC **(+3%)**\\n`34.` 
\f1 \uc0\u10157 
\f0  Dank Memer Support Booster **(+2%)**\\n`35.` 
\f1 \uc0\u10157 
\f0  Purchased Lootbox **(+1%)**\\n\\n__List of all Level rewards :__"\}\
\}\}\
\
 \{note;amari\}\
\{set;amari1;809691664066543636\}\
\{set;amari2;808371076354015252\}\
\{set;amari;\{perget;amari\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808371076354015252)\};\
\{if;\{args;1\};===;amari;\
\{a!ae;--title="<a:sparklecolors:809116971084939284> __About Amari Multipliers__ <a:sparklecolors:809116971084939284>";--color="#bbb81d";--footer="\{guild.name\}\'92s Amari Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**__About__**\\n\\n*All role multipliers stack.*\\n\\n*Maximum reachable Amari XP is  :*\\n\\n
\f1 \uc0\u10157 
\f0  2 for all members\\n
\f1 \uc0\u10157 
\f0  3 for <@&808880392018460742>/<@&808888199421886545>/<@&808880394858135573>\\n
\f1 \uc0\u10157 
\f0  3 for <@&808674481144987659>\\n
\f1 \uc0\u10157 
\f0  4 for <@&808685581764657162>\\n
\f1 \uc0\u10157 
\f0  6 for <@&808685588231880746> and more \\n
\f1 \uc0\u10157 
\f0  4 for <@&808880403406520390>\\n
\f1 \uc0\u10157 
\f0  5 for <@&808880419217997856>\\n
\f1 \uc0\u10157 
\f0  6 for <@&808880423186595870>\\n
\f1 \uc0\u10157 
\f0  7 for <@&808881207856201729>\\n\\n**Donator Roles:**\\n`+1`<@&808880403406520390>\\n`+1`<@&808880419217997856> \\n`+1`<@&808880423186595870> \\n`+1`<@&808881207856201729> \\n\\n**Booster Roles:**\\n`+1`<@&808685581764657162>\\n`+1`<@&808685588231880746>\\n\\n**Channels**\\n`x10`<#808311530733961226>\\n\\n`x2`<#808312430894645248>\\n`x3`<#808314943984107520>\\n`x2`<#808314969514704927>\\n`x3`<#808315003102429185>\\n:white_small_square: __Available for :__\\n
\f1 \uc0\u10157 
\f0  Server voters \\n
\f1 \uc0\u10157 
\f0  Donators (5$ or 10m+)\\n
\f1 \uc0\u10157 
\f0  Boosters!\\n\\n**Extra**\\n`+1`<@&808342639681208331>"\}\
\}\}\
\
 \{note;booster1\}\
\{set;bsterone;809691664066543636\}\
\{set;bstertwo;808371076354015252\}\
\{set;booster1;\{perget;booster1\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808371076354015252)\};\
\{if;\{args;1\};===;booster1;\
\{a!ae;--title="<a:PurpleArrow:808874916865900564>Single Boosters";--color="#f47fff";--footer="\{guild.name\}\'92s Boosters Perks\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=":white_small_square:<@&808674481144987659> displayed role on top of the member list!\\n\\n:white_small_square: Exclusive Boosters giveaways \\n\\n:white_small_square: Bypass every dank memer giveaway requirement\\n\\n:white_small_square: Customized role colour and name\\n\\n:white_small_square: Access to \\n
\f1 \uc0\u10157 
\f0  (x3 Amari XP)<#808314943984107520>\\n
\f1 \uc0\u10157 
\f0  (x2 Amari XP)<#808314969514704927>\\n
\f1 \uc0\u10157 
\f0  (x3 Amari XP)<#808315003102429185>\\n\\n:white_small_square:Additional permissions to :\\n
\f1 \uc0\u10157 
\f0  Use pls bal in every channel\\n
\f1 \uc0\u10157 
\f0  Send pictures and add reactions in every channel\\n\\n:white_small_square:Post ad in <#809106459514241054>"\}\
\}\}\
\
 \{note;booster2\}\
\{set;bterone;809691664066543636\}\
\{set;btertwo;808371076354015252\}\
\{set;booster2;\{perget;booster2\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808371076354015252)\};\
\{if;\{args;1\};===;booster2;\
\{a!ae;--title="<a:PurpleArrow:808874916865900564>Double Boosters";--color="#e862f5";--footer="\{guild.name\}\'92s Boosters Perks\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=":white_small_square: Everything included in Single Booster \\n\\n:white_small_square: <@&808685581764657162> role \\n
\f1 \uc0\u10157 
\f0  (x1 Amari XP) guild-wide \\n\\n:white_small_square: A private channel \\n
\f1 \uc0\u10157 
\f0  Up to 5 friends\\n\\n:white_small_square: Customized auto reaction or response when\\nmentionned\\n\\n:white_small_square: Bypass slowmode in heist channels"\}\}\}\
\
 \{note;booster3\}\
\{set;buterone;809691664066543636\}\
\{set;butertwo;808371076354015252\}\
\{set;booster3;\{perget;booster3\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808371076354015252)\};\
\{if;\{args;1\};===;booster3;\
\{a!ae;--title="<a:PurpleArrow:808874916865900564>Triple Boosters :";--color="#ed4afd";--footer="\{guild.name\}\'92s Boosters Perks\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=":white_small_square: Everything included in Double Booster \\n\\n:white_small_square: <@&808685588231880746> role \\n
\f1 \uc0\u10157 
\f0  (x2 Amari XP) guild wide\\n
\f1 \uc0\u10157 
\f0  (x1 Amari XP) in your private channel\\n\\n:white_small_square: Your private voice channel\\n\\n:white_small_square: Access to all audit logs"\}\}\}\
\
\
 \{note;rare\}\
\{set;rare1;809691664066543636\}\
\{set;rare2;808313920649035806\}\
\{set;rare3;808371076354015252\}\
\{set;rare;\{perget;rare\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808371076354015252)\};\
\{if;\{args;1\};===;rare;\
\{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="\{guild.name\}\'92s Donation Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="__Few things to know__:\\n
\f1 \uc0\u10157 
\f0  All donations notes will be based on this list\\n
\f1 \uc0\u10157 
\f0  Minimum donation is 100k\\n\\n__Rare Items__\\n
\f1 \uc0\u10088 
\f0  <a:Blob:810340593657708554>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Blob : **Contact Staff**\\n
\f1 \uc0\u10088 
\f0  <:boltcutters:810340218417971241>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Bolt Cutters : 300M\\n
\f1 \uc0\u10088 
\f0  <a:dankpepetrophy:772832823982817290>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Pepe Trophy : 50M\\n
\f1 \uc0\u10088 
\f0   <:danklotteryticket:774239098596229150> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Lottery Ticket : 30M\\n
\f1 \uc0\u10088 
\f0  <:dankpepemedal:772830252807356486> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Pepe Medal : 10M\\n
\f1 \uc0\u10088 
\f0  <a:dankpepecoin:772832734120902707>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Pepe Coin : 1.25M\\n
\f1 \uc0\u10088 
\f0  <a:rarepepe:777913157548769325>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Rare Pepe : 125k"\}\
\}\} \
\
 \{note;utilities\}\
\{set;utilities1;809691664066543636\}\
\{set;utilities2;808313920649035806\}\
\{set;utilities2;808371076354015252\}\
\{set;utilities;\{perget;utilities\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808371076354015252)\};\
\{if;\{args;1\};===;utilities;\
\{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="\{guild.name\}\'92s Donation Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="__Few things to know__:\\n
\f1 \uc0\u10157 
\f0  All donations notes will be based on this list\\n
\f1 \uc0\u10157 
\f0  Minimum donation is 100k\\n\\n__Utilities__\\n
\f1 \uc0\u10088 
\f0  <:dankjackyolantern:774239098701086750>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Jacks o' Lanty : 3M\\n
\f1 \uc0\u10088 
\f0  <:dankbanknote:772830534144884757>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Bank Note : 200k\\n
\f1 \uc0\u10088 
\f0  <:pizzacutie:808873172480950313> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Pizza Slice : 100k\\n
\f1 \uc0\u10088 
\f0  <:dankcupidtoe:772831638613655552> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Cupid Toe : Not taking\\n
\f1 \uc0\u10088 
\f0  <:danksantahat:772830390154952724> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Santa Hat : 10k\\n
\f1 \uc0\u10088 
\f0  <:dankChillPill:772831643392147466>   
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Chill pill : 5k\\n
\f1 \uc0\u10088 
\f0  <:dankBread:772831633572495361>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Bread : 5k"\}\
\}\}\
\
 \{note;animals\}\
\{set;animals1;809691664066543636\}\
\{set;animals2;808313920649035806\}\
\{set;animals3;808371076354015252\}\
\{set;animals;\{perget;animals\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808371076354015252)\};\
\{if;\{args;1\};===;animals;\
\{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="\{guild.name\}\'92s Donation Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="__Few things to know__:\\n
\f1 \uc0\u10157 
\f0  All donations notes will be based on this list\\n
\f1 \uc0\u10157 
\f0  Minimum donation is 100k\\n\\n__Animals__\\n
\f1 \uc0\u10088 
\f0  <:dankdeer:772830502687604776> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Deer : 30k\\n
\f1 \uc0\u10088 
\f0  <:danklegendaryfish:772830432965951519> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Legendary Fish : 20k\\n
\f1 \uc0\u10088 
\f0  <:dankdragon:772830497532280882>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Dragon : 20k\\n
\f1 \uc0\u10088 
\f0  <:dankexoticfish:774239098587316255>   
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Exotic Fish : 15k\'a0"\}\}\
\}\
\
 \{note;gifts\}\
\{set;gifts1;809691664066543636\}\
\{set;gifts2;808313920649035806\}\
\{set;gifts3;808371076354015252\}\
\{set;gifts;\{perget;gifts\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808371076354015252)\};\
\{if;\{args;1\};===;gifts;\
\{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="\{guild.name\}\'92s Donation Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="__Few things to know__:\\n
\f1 \uc0\u10157 
\f0  All donations notes will be based on this list\\n
\f1 \uc0\u10157 
\f0  Minimum donation is 100k\\n\\n__Gifts__\\n
\f1 \uc0\u10088 
\f0  :gift: 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  God Box : 800k\\n
\f1 \uc0\u10088 
\f0  :gift: 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Gift Box : 200k\\n
\f1 \uc0\u10088 
\f0  :gift: 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Dank Box : 150k\\n
\f1 \uc0\u10088 
\f0  :gift: 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Meme Box : 80k\\n
\f1 \uc0\u10088 
\f0  :gift: 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Normie Box : 50k"\}\
\}\} \
\
 \{note;others\}\
\{set;others1;809691664066543636\}\
\{set;others2;808313920649035806\}\
\{set;others3;808371076354015252\}\
\{set;others;\{perget;others\}\} \
\{if;\{find;\{channel.id\};(809691664066543636|808313920649035806|808371076354015252)\};\
\{if;\{args;1\};===;others;\
\{a!ae;--title="__Items Donations Value List__ :";--color="#78B9C6";--footer="\{guild.name\}\'92s Donation Support\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="__Few things to know__:\\n
\f1 \uc0\u10157 
\f0  All donations notes will be based on this list\\n
\f1 \uc0\u10157 
\f0  Minimum donation is 100k\\n\\n__Others__\\n
\f1 \uc0\u10088 
\f0  <:dankrobberswishlist:772830394419773472>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Wishlist : 25k\\n
\f1 \uc0\u10088 
\f0  <:dankcoinbomb:772830517619327007>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Coin Bomb : 15k\\n
\f1 \uc0\u10088 
\f0  <:TDK_DankTide:697634658011185163>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  TidePod : 10k\\n
\f1 \uc0\u10088 
\f0  <:dankfidgetspinner:772830475491344385> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Fidget Spinner : 8k\\n
\f1 \uc0\u10088 
\f0  <:danklifeSaver:772833262757740585>   
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Life Saver : 8k\\n
\f1 \uc0\u10088 
\f0  <:dankshreddedcheese:772830385461395486>  
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Shredded Cheese : 5k\\n
\f1 \uc0\u10088 
\f0  <:dankalcohol:772830539505074226> 
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Alcohol: 7k\\n
\f1 \uc0\u10088 
\f0  <:TDK_DankPad:697634779654520832>   
\f1 \uc0\u10089 
\f0  
\f1 \uc0\u10157 
\f0  Padlock : 2k"\}\}\
\}\
\
}