{set;numberA;{guild.membercount}}        
{set;goal;{perget;goal}}            

 {note;Subcommand "goal"}
{if;{args;1};===;goal;
{a!ae;--color="#82babe";--icon="https://cdn.discordapp.com/emojis/809348670302191627.gif?v=1";--name="{guild.name}";--footer=" {replace;{math;{perget;goal}-{get;numberA}};(\d)(?=(\d\d\d)+$);$1,} more members needed to complete your goal!";--thumbnail="{guild.iconURL}";--description="Goal: ** {replace;{guild.membercount};(\d)(?=(\d\d\d)+$);$1,} /  {replace;{perget;goal};(\d)(?=(\d\d\d)+$);$1,}** members {set;round;{math;{guild.membercount}/{perget;goal}*100}}`({math;round({get;round}*10)/10}%)`\n\n:white_small_square: [Invite your friends !](https://discord.gg/j7Esv6RNGu)"}
}
{note;basecommand}
{if;{args;1};===;;
{a!ae;--title="List of commands :";--color="#82babe";--footer="{guild.name} | Made by Rasha#6666";--footer-icon="{guild.iconURL}";--description=":white_small_square:`goal`➭ Shows your current member goal\n:white_small_square:`setgoal` ➭ Change your current member goal\n\n`Always use {settings;prefix}g in front of the subcommands.`"}
}

 {note;Subcommand "setgoal"}
{if;{args;1};===;setgoal;
{if;{find;{args;2};([\d]{1,})};
{if;{args;2};===;;
{a!ae;--color="#82babe";--icon="https://cdn.discordapp.com/emojis/809099446162817024.gif?v=1";--name="Failed to set goal";--timestamp="true";--description="Correct usage: `{settings;prefix}pl setgoal [amount]`"};
{perset;goal;{args;2}} Changed your goal to ** {replace;{perget;goal};(\d)(?=(\d\d\d)+$);$1,}**!
}
}
}

