{note; to start without having to type start}
{if;{args;1};===;;
{perset;c;1}
{perset;starteruid;{user.id}}
{delete}

{channel.send;{user.mention},State the **Amount** of coins you want to Donate. 
Friendly reminder : minimum donation is 1M.}
{set;a;{channel.lastMessageID}}
{perset;qty;{channel.awaitmessage;{user.id};60}}
{message.delete;{channel.lastMessageID}}{message.delete;{get;a}}}

{if;{perget;c};===;1;
{channel.send;{user.mention}, In how much **Time** do you want the Heist to start? }
{set;a;{channel.lastMessageID}}
{perset;time;{channel.awaitmessage;{user.id};60}}
{message.delete;{channel.lastMessageID}}{message.delete;{get;a}}

{channel.send;{user.mention}, Do you want any **Requirements** for the Heist?  - Type `none` for no requirement.}
{set;a;{channel.lastMessageID}}
{perset;req;{channel.awaitmessage;{user.id};60}}
{message.delete;{channel.lastMessageID}}{message.delete;{get;a}}


{channel.send;{user.mention}, Are you sure you want to post the Heist Donation Request? 
Press `y` to Confirm or `n` to Cancel to request.}
{set;a;{channel.lastMessageID}}
{perset;fin;{channel.awaitmessage;{user.id};90}}
{message.delete;{channel.lastMessageID}}{message.delete;{get;a}}
{if;{lower;{perget;fin}};===;y;{perset;za;1};{perset;za;0}
}
}

{if;{perget;c};===;;
{channel.send;**{user.mention}, You have Input Invalid Argument (The responses are case-sensitive )**
}
}
{if;{perget;za};===;0;
{channel.send;{user.mention}, Alright The Heist Donation Has Been Canceled.}
}

{if;{perget;c};===;1;
{if;{perget;za};===;1;
{perset;c}
{channel.send;{a!ae;--title="__New Heist Donation__";--color="#3eacb2";--footer="{guild.name}’s Heist Donation";--footer-icon="{guild.iconURL}";--thumbnail="{guild.iconURL}";--message=" <@&808342629409620018> ";--timestamp="true";--description=" **Sponsor** : {user.mention}\n⏣ **Starts in** : {perget;time}\n⏣ **Requirements** : {perget;req}\n⏣ **Amount** : {replace;{perget;qty};(\d)(?=(\d\d\d)+$);$1,} coins "}}}}

