{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{note; to start without having to type start\}\
\{if;\{args;1\};===;;\
\{perset;c;1\}\
\{perset;starteruid;\{user.id\}\}\
\{delete\}\
\
\{channel.send;\{user.mention\},State the **Amount** of coins you want to Donate. \
Friendly reminder : minimum donation is 1M.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;qty;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\}\
\
\{if;\{perget;c\};===;1;\
\{channel.send;\{user.mention\}, In how much **Time** do you want the Heist to start? \}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;time;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\
\{channel.send;\{user.mention\}, Do you want any **Requirements** for the Heist?  - Type `none` for no requirement.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;req;\{channel.awaitmessage;\{user.id\};60\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\
\
\{channel.send;\{user.mention\}, Are you sure you want to post the Heist Donation Request? \
Press `y` to Confirm or `n` to Cancel to request.\}\
\{set;a;\{channel.lastMessageID\}\}\
\{perset;fin;\{channel.awaitmessage;\{user.id\};90\}\}\
\{message.delete;\{channel.lastMessageID\}\}\{message.delete;\{get;a\}\}\
\{if;\{lower;\{perget;fin\}\};===;y;\{perset;za;1\};\{perset;za;0\}\
\}\
\}\
\
\{if;\{perget;c\};===;;\
\{channel.send;**\{user.mention\}, You have Input Invalid Argument (The responses are case-sensitive )**\
\}\
\}\
\{if;\{perget;za\};===;0;\
\{channel.send;\{user.mention\}, Alright The Heist Donation Has Been Canceled.\}\
\}\
\
\{if;\{perget;c\};===;1;\
\{if;\{perget;za\};===;1;\
\{perset;c\}\
\{channel.send;\{a!ae;--title="__New Heist Donation__";--color="#3eacb2";--footer="\{guild.name\}\'92s Heist Donation";--footer-icon="\{guild.iconURL\}";--thumbnail="\{guild.iconURL\}";--message=" <@&808342629409620018> ";--timestamp="true";--description=" **Sponsor** : \{user.mention\}\\n
\f1 \uc0\u9187 
\f0  **Starts in** : \{perget;time\}\\n
\f1 \uc0\u9187 
\f0  **Requirements** : \{perget;req\}\\n
\f1 \uc0\u9187 
\f0  **Amount** : \{replace;\{perget;qty\};(\\d)(?=(\\d\\d\\d)+$);$1,\} coins "\}\}\}\}\
\
}