 {note;gaw}
{set;gaw1;808313920649035806}
{set;gaw1;809691664066543636}
{set;gaw;{perget;gaw}} 
{if;{find;{channel.id};(808313920649035806|809691664066543636)};
{if;{args;1};===;gaw;
{a!ae;--title="__Trying to make a donation ?__ <a:nyaTired:808874436370497586>";--color="#7fb7c0";--footer="{guild.name}’s Giveaways Donations\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="ׄ\n__You should check pins for __ :\n> ➭ Donator roles info !\n> ➭ Items list value\n\n__To donate you only have to :__\n> **Run this command**\n\n<a:right_arrow:808875938904277022> `{settings;prefix}donate` and follow the instructions\n\n__Few rules__ :\n> <:1_:808876582008520744> Minimum donation is 100k !\n> <:2_:808876586010411038> Cover tax for all your donations\n>  <:3_:808876590183874600> Wait for staff to take a donation, do not ping them\n> <:4_:808876603010187286> No unreasonable requirements and messages\n\nThank you for donating <a:nyaKiss1:808875156608122890>"}}}

{set;ev1;812743320420876310}
{set;ev2;809691664066543636}
{set;event;{perget;event}} 
{if;{find;{channel.id};(812743320420876310|809691664066543636)};
{if;{args;1};===;event;
{a!ae;--title="__Trying to make a donation ?__ <a:nyaTired:808874436370497586>";--color="#7fb7c0";--footer="{guild.name}’s Events Donations\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="ׄ\n__You should check pins for __ :\n> ➭ Donator roles info !\n\n__To donate you only have to :__\n> **Run this command**\n\n<a:right_arrow:808875938904277022> `{settings;prefix}event` and follow the instructions\n\n__Few rules__ :\n> <:1_:808876582008520744> Minimum donation is 100k !\n> <:2_:808876586010411038> Cover tax for all your donations\n>  <:3_:808876590183874600> Wait for staff to take a donation, do not ping them\n> <:4_:808876603010187286> No unreasonable requirements and messages\n\nThank you for donating <a:nyaKiss1:808875156608122890>"}}}

 {note;heist}
{set;hs1;808313947891171389}
{set;hs2;809691664066543636}
{set;heist;{perget;heist}} 
{if;{find;{channel.id};(808313947891171389|809691664066543636)};
{if;{args;1};===;heist;
{a!ae;--title="__Trying to sponsor a heist ?__ <a:nyaTired:808874436370497586>";--color="#82babe";--footer="{guild.name}’s Heists Donations\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="ׄ\n__You should check pins for __ :\n > ➭ Donator roles info !\n\n__To donate you only have to :__\n> **Run this command**\n\n<a:right_arrow:808875938904277022> `{settings;prefix}heist` and follow the instructions\n\n__Few rules__ :\n> <:1_:808876582008520744> Minimum donation is 1M !\n> <:2_:808876586010411038> Wait for staff to take a donation, do not ping them\n> <:4_:808876603010187286> No unreasonable requirements \n\nThank you for donating <a:nyaKiss1:808875156608122890>"}}}

 {note;mm}
{set;mm1;808314781664673842}
{set;mm2;808314868658208818}
{set;mm3;809667124665909268}
{set;mm4;809691664066543636}
{set;mm5;808315629799079936}
{set;mm6;808315660844269588}
{set;mm;{perget;mm}} 
{if;{find;{channel.id};(808314781664673842|808314868658208818|809667124665909268|809691664066543636|808315629799079936|808315660844269588)};
{if;{args;1};===;mm;
{a!ae;--title="__Want to get a middle man ?__ <a:nyaTired:808874436370497586>";--color="#82babe";--footer="{guild.name}’s Middle Man Service\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="ׄ\n**Here is how ! **\n\n> Run the command\n<a:right_arrow:808875938904277022>`{settings;prefix}mm @Seller / Item(s) or Coins / @Buyer / Item(s) or Coins`\n\n> __Info : __\n➭ Your request will be sent in <#809667124665909268>\n➭ Please wait patiently for staff to arrive !\n\nThank you for trading safely <a:nyaKiss1:808875156608122890>"}}}

 {note;suggest}
{set;suggest;{perget;suggest}} 
{if;{args;1};===;suggest;
{a!ae;--title="__Trying to send a suggestion ?__ <a:nyaTired:808874436370497586>";--color="#82babe";--footer="{guild.name}'s Suggestions \nMade by Rasha.";--footer-icon="{guild.iconURL}";--description="ׄ\n**Here is how !**\n\n\n> Run the command\n<a:right_arrow:808875938904277022> `{settings;prefix}sugges your suggestion` \n\n> __Info :__\n➭ Do no suggest the same suggestion multiple times \n➭ Your suggestion will be sent in <#808312001197244466>\n➭ You can use this command anywhere in the server !\n\nThank you for suggesting <a:nyaKiss1:808875156608122890>"}}

 {note;basecommand}
{if;{args;1};===;;
{a!ae;--title="**List of Subcommands :**";--color="#82babe";--footer="{guild.name} ’s Support\nMade by Rasha.";--footer-icon="{guild.iconURL}";--description=":white_small_square: `gaw`: shows how to donate for a giveaway.\n➭ Command only runnable in <#808313920649035806>\n\n :white_small_square: `event`: shows how to donate for an event.\n➭ Command only runnable in <#812743320420876310> \n\n:white_small_square: `heist`: shows how to sponsor a heist.\n➭ Command only runnable in <#808313947891171389>\n\n:white_small_square: `mm` : shows how to request a middle man.\n➭ Command runnable in : \n<#808314781664673842>\n<#808314868658208818>\n<#808315629799079936> \n<#808315660844269588>\n\n:white_small_square: `suggest` : shows how to send a suggestion.\n\n<a:right_arrow:808875938904277022> Use subcommands only here : <#809691664066543636>\n`Always use {settings;prefix}how in front of the subcommands.`"}}
