{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{set;ArgCount;\{math;\{length;\{replace;\{args\};[^\\/];\}\}+1\}\}\
  \{if;\{args\};===;;\
Please type like the following :\
`\{settings;prefix\}mm @Seller / Item(s) or Coins / @Buyer / Items or Coins`\}\
 \{if;\{get;ArgCount\};===;1;\
Please type like the following :\
`\{settings;prefix\}mm @Seller / Item(s) or Coins / @Buyer / Items or Coins`\}\
\{if;\{get;ArgCount\};===;2;\
Please type like the following :\
`\{settings;prefix\}mm @Seller / Item(s) or Coins / @Buyer / Items or Coins`\}\
\{if;\{get;ArgCount\};===;3;\
Please type like the following :\
`\{settings;prefix\}mm @Seller / Item(s) or Coins / @Buyer / Items or Coins`\}\
\{channel.send;\
\{if;\{get;ArgCount\};===;4;\
\{set;arg1;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;1\}\}\
\{set;arg2;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;2\}\}\
\{set;arg3;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;3\}\}\
\{set;arg4;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;4\}\}\
\{a!ae;--title="Middle Man Request.";--color="#82babe";--message="<@&808364587401084989>";--footer="\{guild.name\}\'92s Middle Man Service\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Seller : ** \{get;arg1\}\\n**Item(s)/Coins :** \{get;arg2\}\\n\\n**Buyer :** \{get;arg3\}\\n**Item(s)/Coins :** \{get;arg4\}"\}\};<#809667124665909268>\}\
 \
\
}