{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{note;Subcommand "heist"\}\
\{set;heist1;808317744398204958\}\
\{set;heist;\{perget;heist\}\}\
\{if;\{channel.id\};===;\{get;heist1\};\
\{if;\{args;1\};===;heist;\
 <@&808404300065669220> \
 \{args;2;infinity\}\}\}\
 \
 \{note;Subcommand "partner"\}\
\{set;partner1;808317685959229450\}\
\{set;partner;\{perget;partner\}\} \
\{if;\{channel.id\};===;\{get;partner1\};\
 \{if;\{args;1\};===;partner;\
 <@&808404300899418123> \
 \{args;2;infinity\}\}\}\
\
\{note;Subcommand "announce"\}\
\{set;announce1;808371686079594526\}\
\{set;announce;\{perget;announce\}\} \
\{if;\{channel.id\};===;\{get;announce1\};\
 \{if;\{args;1\};===;announce;\
 <@&808404285535551529> \
 \{args;2;infinity\}\}\}\
 \
 \{note;Subcommand "coin"\}\
 \{set;coin1;808314176216629291\}\
\{set;coin;\{perget;coin\}\} \
\{if;\{channel.id\};===;\{get;coin1\};\
 \{if;\{args;1\};===;coin;\
 <@&808407187923664967> \
 \{args;2;infinity\}\}\}\
 \
 \{note;Subcommand "bhp"\}\
 \{set;bhp1;809187841144913960\}\
 \{set;bhp;\{perget;bhp\}\} \
 \{if;\{channel.id\};===;\{get;bhp1\}; \
 \{if;\{args;1\};===;bhp;\
 \{set;ArgCount;\{math;\{length;\{replace;\{args\};[^\\/];\}\}+1\}\}\
 \{if;\{get;ArgCount\};===;1;\{channel.send;Please type like the following :\
`\{settings;prefix\}p bhp / Amount / @Sponsor / Time` \}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
 \{if;\{get;ArgCount\};===;2;\
\{channel.send;Please type like the following :\
`\{settings;prefix\}p bhp / Amount / @Sponsor / Time` \}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\{if;\{get;ArgCount\};===;3;\
\{channel.send;Please type like the following :\
`\{settings;prefix\}p bhp / Amount / @Sponsor / Time` \}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\{if;\{get;ArgCount\};===;4;\
\{if;\{args\};includes;/;\
\{set;arg1;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;1\}\}\
\{set;arg2;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;2\}\}\
\{set;arg3;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;3\}\}\
\{set;arg4;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;4\}\}\
\{a!ae;--message="<@&808674481144987659>";--title="\{get;arg2\} coins __Booster Heist !__";--color="#f47fff";--footer="\{guild.name\}\'92s Booster Heists\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Sponsor :** \{get;arg3\} \\n\\n**Starting in** : \{get;arg4\}"\}\{message.react;<a:purplebutterflies:792264735726632970>;\{channel.lastMessageID\}\}\}\}\
\}\}\
 \
 \{note;Subcommand "hp"\}\
\{set;hp1;808313783524786219\}\
 \{set;hp2;808313832274526248\}\
 \{set;hp;\{perget;hp\}\} \
 \{if;\{find;\{channel.id\};(808313783524786219|808313832274526248)\}; \
 \{if;\{args;1\};===;hp;\
 \{set;ArgCount;\{math;\{length;\{replace;\{args\};[^\\/];\}\}+1\}\}\
 \{if;\{get;ArgCount\};===;1;\
\{channel.send; Please type like the following :\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time / Requirement`\
**or**\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time` if there is no requirement\}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
 \{if;\{get;ArgCount\};===;2;\
\{channel.send; Please type like the following :\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time / Requirement`\
**or**\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time` if there is no requirement\}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\{if;\{get;ArgCount\};===;3;\
\{channel.send; Please type like the following :\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time / Requirement`\
**or**\
`\{settings;prefix\}p hp / Amount / @Sponsor / Time` if there is no requirement\}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\{if;\{get;ArgCount\};===;4;\
\{set;arg1;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;1\}\}\
\{set;arg2;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;2\}\}\
\{set;arg3;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;3\}\}\
\{set;arg4;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;4\}\}\
\{a!ae;--message="<@&808404299692244993>";--title="\{get;arg2\} coins __Heist !__";--color="#86deC3";--footer="\{guild.name\}\'92s Heists\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Sponsor :** \{get;arg3\} \\n\\n**Starting in** : \{get;arg4\}\\n**Requirement** : none "\}\{message.react;<a:butterflyblue:810955031343530065>;\{channel.lastMessageID\}\}\}\
\{if;\{get;ArgCount\};===;5;\
\{set;arg1;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;1\}\}\
\{set;arg2;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;2\}\}\
\{set;arg3;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;3\}\}\
\{set;arg4;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;4\}\}\
\{set;arg5;\{find;\{args\};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;5\}\}\
\{a!ae;--message="<@&808404299692244993>";--title="\{get;arg2\} coins __Heist !__";--color="#86dec3";--footer="\{guild.name\}\'92s Heist\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Sponsor :** \{get;arg3\} \\n\\n**Starting in** : \{get;arg4\}\\n**Requirement** : \{get;arg5\} "\}\{message.react;<a:butterflyblue:810955031343530065>;\{channel.lastMessageID\}\}\}\}\}\
\
\{note;Subcommand "event"\}\
 \{set;event1;808314115561881602\}\
 \{set;event2;808314150828638219\}\
 \{set;event;\{perget;event\}\} \
 \{if;\{find;\{channel.id\};(808314115561881602|808314150828638219)\}; \
 \{if;\{args;1\};===;event;\
 <@&808404299880726559> \
 \{args;2;infinity\}\}\}\
 \
 \{note;Subcommand "lottery"\}\
 \{set;lottery1;808314307263070258\}\
 \{set;lottery;\{perget;lottery\}\} \
 \{if;\{channel.id\};===;\{get;lottery1\};\
 \{if;\{args;1\};===;lottery;\
 <@&808404427311939664> \
 \{args;2;infinity\}\}\}\
  \
  \{note;Subcommand "base command"\}\
 \{if;\{args;1\};===;;\
 \{a!ae;--title="**List of all ping subcommands :**";--color="#82babe";--footer="\{guild.name\}\'92s Pings\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 Page 0/5 type `\{settings;prefix\}p 1` to see page 1\\n\\n__Info :__\\n\\nPage 1 : Giveaway pings\\nPage 2 : Heist pings\\nPage 3 : Events pings\\nPage 4 : Partners pings\\nPage 5 : Extra info\\n\\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
 \
 \{note;Subcommand "page 1"\}\
\{set;1;\{perget;1\}\}            \
\{if;\{args;1\};===;1;\
\{a!ae;--title="**__Giveaway Pings :__**";--color="#82babe";--footer="\{guild.name\}\'92s Giveaway Pings\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \\n:white_small_square: **__gw__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404295799406612>  \\n
\f2 \uc0\u10157 
\f0  Only in <#808313355730681896> / <#808313247932612629> / \\n <#808313272565891093> / <#811375504866410516> \\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p gw @Donator Message`\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p gw @Donator` If there is no message\\n\\n:white_small_square: **__booster__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808674481144987659>  \\n
\f2 \uc0\u10157 
\f0  Only in <#808325089317748766>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p booster @Donator Message`\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p booster @Donator` If there is no message\\n\\n:white_small_square: **__nitro__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404295799406612>  \\n
\f2 \uc0\u10157 
\f0  Only in <#809631147784798228>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p nitro @Donator Message`\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p nitro @Donator` If there is no message\\n\\nPage 1/5 type `\{settings;prefix\}p 2` to see page 2\\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
\
\{note;basecommand page2\}\
\{set;2;\{perget;2\}\}            \
\{if;\{args;1\};===;2;\
\{a!ae;--title="**__Heist Pings :__**";--color="#82babe";--footer="\{guild.name\}\'92s Heist Pings\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \\n:white_small_square: **__hp__** :\\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404299692244993>  \\n
\f2 \uc0\u10157 
\f0  Only in <#808313783524786219> / <#808313832274526248>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p hp / Amount / @Sponsor / Time / Requirement `\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p hp / Amount / @Sponsor / Time` if there is no requirement\\n\\n:white_small_square: **__bhp__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808674481144987659>  \\n
\f2 \uc0\u10157 
\f0  Only in <#809187841144913960>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p bhp / Amount / @Sponsor / Time`\\n\\nPage 2/5 type `\{settings;prefix\}p 3` to see page 3\\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
\
\{note;basecommand page3\}\
\{set;3;\{perget;3\}\}            \
\{if;\{args;1\};===;3;\
\{a!ae;--title="**__Event Pings :__**";--color="#82babe";--footer="\{guild.name\}\'92s Event Pings\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \\n:white_small_square: **__event__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404299880726559>  \\n
\f2 \uc0\u10157 
\f0  Only in <#808314115561881602> / <#808314150828638219>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p event message`\\n\\n:white_small_square: **__coin__** : \\n\\n<:TDT_yellowdot:808964572588933140>Pings <@&808407187923664967>\\n
\f2 \uc0\u10157 
\f0  Only in <#808314176216629291>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p coin message`\\n\\n:white_small_square: **__lottery__** :\\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404427311939664> \\n
\f2 \uc0\u10157 
\f0  Only in <#808314307263070258>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p lottery  message`\\n \\n\\nPage 3/5 type `\{settings;prefix\}p 4` to see page 4\\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
\
\{note;basecommand page4\}\
\{set;4;\{perget;4\}\}            \
\{if;\{args;1\};===;4;\
\{a!ae;--title="**__Partners Pings :__**";--color="#82babe";--footer="\{guild.name\}\'92s Partners Pings\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \\n:white_small_square: **__Partner__** : \\n\\n<:TDT_yellowdot:808964572588933140> Pings  <@&808404300899418123>\\n
\f2 \uc0\u10157 
\f0  Only in <#808317685959229450>\\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p partner message`\\n\\n:white_small_square:  **__Heist__ :** \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404300065669220>\\n
\f2 \uc0\u10157 
\f0  Only in <#808317744398204958> \\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p heist message`\\n\\nPage 4/5 type `\{settings;prefix\}p 5` to see page 5\\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
\
\{note;Subcommand "page 5"\}\
\{set;5;\{perget;5\}\}            \
\{if;\{args;1\};===;5;\
\{a!ae;--color="#82babe";--footer="\{guild.name\}\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="\\n:white_small_square:  **__announce__** \\n\\n<:TDT_yellowdot:808964572588933140> Pings <@&808404285535551529>\\n
\f2 \uc0\u10157 
\f0  Only in <#808371686079594526> \\n
\f2 \uc0\u10157 
\f0  Usage : `\{settings;prefix\}p announce message`\\n\\nPage 5/5  \\n`Always use \{settings;prefix\}p in front of the subcommands.`"\}\}\
\
\{note;Subcommand "booster"\}\
 \{set;booster1;808325089317748766\}\
 \{set;booster;\{perget;booster\}\} \
\{if;\{channel.id\};===;\{get;booster1\};\
\{if;\{args;1\};===;booster;\
\{if;\{args;2\};===;;\
\{channel.send; Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message`\}\
\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\
\{if;\{args\};includes;@;\
\{a!ae;--title="__Booster Giveaway Ping !__";--color="#dd8ae2";--footer="\{guild.name\}\'92s Boosters Giveaway\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Donator :** \{args;2\} \\n**Message** : \{args;3;infinity\}"\\n\\nSay thank you in <#808312430894645248> <a:nyaKiss1:808875156608122890>;--message="<@&808674481144987659>"\};\{channel.send;Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message`\}\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\}\}\
\
\{note;Subcommand "nitro"\}\
 \{set;nitro1;809631147784798228\}\
 \{set;nitro;\{perget;nitro\}\} \
\{if;\{channel.id\};===;\{get;nitro1\};\
\{if;\{args;1\};===;nitro;\
\{if;\{args;2\};===;;\
Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message` \}\
\{if;\{args\};includes;@;\
\{a!ae;--title="__Nitro Giveaway Ping !__";--color="#DD8Ae2";--footer="\{guild.name\}\'92s Nitro Giveaway\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Donator :** \{args;2\} \\n**Message** : \{args;3;infinity\}\\n\\nSay thank you in <#808312430894645248> <a:nyaKiss1:808875156608122890>";--message="<@&808404300786303020>"\};\{channel.send;Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message`\}\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\}\}\
\
\{note;Subcommand "gw"\}\
\{set;give1;808313089110966283\}\
\{set;give2;811375504866410516\}\
\{set;give3;808313355730681896\} \
\{set;give4;808313247932612629\}\
\{set;give5;808313272565891093\} \
\{set;gw;\{perget;gw\}\} \
\{if;\{find;\{channel.id\};(808313089110966283|811375504866410516|808313355730681896|808313247932612629|808313272565891093)\}; \
\{if;\{args;1\};===;gw;\
\{if;\{args;2\};===;;\
\{channel.send;Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message`\}\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\
\{if;\{args\};includes;@;\
\{a!ae;--title="__Giveaway Ping !__";--color="#ab6d5e";--footer="\{guild.name\}\'92s Giveaway\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description="**Donator :** \{args;2\} \\n**Message** : \{args;3;infinity\}\\n\\nSay thank you in <#808312430894645248> <a:nyaKiss1:808875156608122890>";--message="<@&808404295799406612>"\};\{channel.send;Please type like the following :\
`\{settings;prefix\}gw @Donator Message`**or** \
`\{settings;prefix\}gw @Donator if there is no message`\}\{sleep;3\}\{message.delete;\{channel.lastMessageID\}\}\}\}\}\
\
\
}