{set;ArgCount;{math;{length;{replace;{args};[^\/];}}+1}}
{if;{args;1};===;;
Please type like the following : `{settings;prefix}poll Question / Answer1 / Answer2` ➭ You can add up to 5 Answers.}

{if;{get;ArgCount};===;1;
Please type like the following : `{settings;prefix}poll Question / Answer1 / Answer2` ➭ You can add up to 5 Answers.}

{if;{get;ArgCount};===;2;
Please type like the following : `{settings;prefix}poll Question / Answer1 / Answer2` ➭ You can add up to 5 Answers.}

{if;{get;ArgCount};===;3;
{if;{args};includes;/;
{set;Args1;{find;{args};(.*?)(?:\s?)(?:\/)(?:\s?)(.*?)(?:\s?)(?:\/)(?:\s?)(.*?$);1}}
{set;Args2;{find;{args};(.*?)(?:\s?)(?:\/)(?:\s?)(.*?)(?:\s?)(?:\/)(?:\s?)(.*?$);2}}
{set;Args3;{find;{args};(.*?)(?:\s?)(?:\/)(?:\s?)(.*?)(?:\s?)(?:\/)(?:\s?)(.*?$);3}}
{a!ae;--color="#4a90e2";--icon="{guild.iconURL}";--name="- New Poll" ;--footer=" Made by #Rasha6666";--footer-icon="https://cdn.discordapp.com/avatars/371032305390845954/a_d7fc74717c5aa556c2f3a574293e5ab7.gif?size=1024";--description="{user.mention} **__is asking : __**\n\n**{get;Args1}**\n\n<:One:809718648889540648> - {get;Args2}\n<:Two:809718652722216990> - {get;Args3}"}
{sleep;1}
{message.react;<:One:809718648889540648>;{channel.lastMessageID}}
{message.react;<:Two:809718652722216990>;{channel.lastMessageID}}}
}
{if;{get;ArgCount};===;4;
{if;{args};includes;/;
{set;Args1;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;1}}
{set;Args2;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;2}}
{set;Args3;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;3}}
{set;Args4;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;4}}
{a!ae;--color="#4a90e2";--icon="{guild.iconURL}";--name="- New Poll" ;--footer=" Made by #Rasha6666";--footer-icon="https://cdn.discordapp.com/avatars/371032305390845954/a_d7fc74717c5aa556c2f3a574293e5ab7.gif?size=1024";--description="{user.mention} **__is asking : __**\n\n**{get;Args1}**\n\n<:One:809718648889540648> - {get;Args2}\n<:Two:809718652722216990> - {get;Args3}\n<:Three:809718657374617600> - {get;Args4}"}}
{sleep;1}
{message.react;<:One:809718648889540648>;{channel.lastMessageID}}
{message.react;<:Two:809718652722216990>;{channel.lastMessageID}}
{message.react;<:Three:809718657374617600>;{channel.lastMessageID}}
}
{if;{get;ArgCount};===;5;
{if;{args};includes;/;
{set;Args1;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;1}}
{set;Args2;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;2}}
{set;Args3;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;3}}
{set;Args4;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;4}}
{set;Args5;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;5}}
{a!ae;--color="#4a90e2";--icon="{guild.iconURL}";--name="- New Poll" ;--footer=" Made by #Rasha6666";--footer-icon="https://cdn.discordapp.com/avatars/371032305390845954/a_d7fc74717c5aa556c2f3a574293e5ab7.gif?size=1024";--description="{user.mention} **__is asking : __**\n\n**{get;Args1}**\n\n<:One:809718648889540648> - {get;Args2}\n<:Two:809718652722216990> - {get;Args3}\n<:Three:809718657374617600> - {get;Args4}\n<:Four:809718670494269460> - {get;Args5}"}
{sleep;1}
{message.react;<:One:809718648889540648>;{channel.lastMessageID}}
{message.react;<:Two:809718652722216990>;{channel.lastMessageID}}
{message.react;<:Three:809718657374617600>;{channel.lastMessageID}}
{message.react;<:Four:809718670494269460>;{channel.lastMessageID}}}
}
{if;{get;ArgCount};===;6;
{if;{args};includes;/;
{set;Args1;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;1}}
{set;Args2;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;2}}
{set;Args3;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;3}}
{set;Args4;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;4}}
{set;Args5;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;5}}
{set;Args6;{find;{args};(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)(?:\s?(?:\||,|\/)\s?)(.*)$;6}}
{a!ae;--color="#4a90e2";--icon="{guild.iconURL}";--name="- New Poll" ;--footer=" Made by #Rasha6666";--footer-icon="https://cdn.discordapp.com/avatars/371032305390845954/a_d7fc74717c5aa556c2f3a574293e5ab7.gif?size=1024";--description="{user.mention} **__is asking : __**\n\n**{get;Args1}**\n\n<:One:809718648889540648> - {get;Args2}\n<:Two:809718652722216990> - {get;Args3}\n<:Three:809718657374617600> - {get;Args4}\n<:Four:809718670494269460>- {get;Args5}\n<:Five:809718675107348500>- {get;Args6}"}}
{sleep;1}
{message.react;<:One:809718648889540648>;{channel.lastMessageID}}
{message.react;<:Two:809718652722216990>;{channel.lastMessageID}}
{message.react;<:Three:809718657374617600>;{channel.lastMessageID}}
{message.react;<:Four:809718670494269460>;{channel.lastMessageID}}
{message.react;<:Five:809718675107348500>;{channel.lastMessageID}}
}

