{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{if;\{args;1\};>=;1;\{if;\{args;1\};<=;25000;\{perset;tax;0 %;\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/1)\}`";--footer="\{guild.name\}'s Tax Calculator\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{math;round(\{args;1\}+0)\} \\n> ** Amount expected to pay** : \{math;round(\{args;1\}/1)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount lost by tax** : 0";\}\}\}\
\{note;--url="https://discord.gg/DHfGKAVs"\}\
\{if;\{args;1\};>=;25001;\{if;\{args;1\};<=;48958;\{perset;tax;1 %;\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/0.99)\}`";--footer="\{guild.name\}'s Tax Calculator\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{math;round(\{args;1\}+0)\} \\n> ** Amount expected to pay** : \{math;round(\{args;1\}/0.99)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount to cover tax ** :: \{math;round(\{args;1\}/0.99-\{args;1\})\}"\}\}\}\
\
\{if;\{args;1\};>=;48959;\{if;\{args;1\};<=;97829;\{perset;tax;3 %;\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/0.97)\}`";--footer="\{guild.name\}'s Tax Calculator'\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{math;round(\{args;1\}+0)\}\\n> ** Amount expected to pay** : \{math;round(\{args;1\}/0.97)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount to cover tax ** : \{math;round(\{args;1\}/0.97-\{args;1\})\}"\}\}\}\
\
\{if;\{args;1\};>=;97830;\{if;\{args;1\};<=;712499;\{perset;tax;5 %;\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/0.95)\}`";--footer="\{guild.name\}'s Tax Calculator\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{args;1\} \\n> ** Amount expected to pay** : \{math;round(\{args;1\}/0.95)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount to cover tax ** : \{math;round(\{args;1\}/0.95-\{args;1\})\}"\}\}\}\
\
\{if;\{args;1\};>=;712499;\{if;\{args;1\};<=;2299999;\{perset;tax;8 %;\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/0.92)\}`";--footer="\{guild.name\}'s Tax Calculator\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{math;round(\{args;1\}+0)\} \\n> ** Amount expected to pay** : \{math;round(\{args;1\}/0.92)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount to cover tax ** : \{math;round(\{args;1\}/0.92-\{args;1\})\}"\}\}\}\
\
\{if;\{args;1\};>=;2300000;\{perset;tax;15 %\}\
\{a!ae;--title="__Dank Memer Tax Calculator__";--color="#a2b7d9";--message="You should type `pls give \{math;round(\{args;1\}/0.85)\}`";--footer="\{guild.name\}'s Tax Calculator\\nMade by Rasha.";--footer-icon="\{guild.iconURL\}";--description=
\f1 "\uc0\u1476 
\f0 \
>  **Initial Amount ** : \{math;round(\{args;1\}+0)\} \\n> ** Amount expected to pay** : \{math;round(\{args;1\}/0.85)\} \\n> **Tax rate** : \{perget;tax\}\\n> **Amount to cover tax ** : \{math;round(\{args;1\}/0.85-\{args;1\})\}"\}\}\
\
}